{
	"namespace" : "tpl.omneedia.webapp",
	"git": "",
	"title": "App",
	"description": "Template",
	"platform": "desktop",
	"targets": [
		"webapp"
	],
	"uid": "e4182ba0-d423-11e3-9c1a-0800200c9a66",
	"version": "1.00",
	"build": "0",
	"copyright": "XXX",
	"license": "BSD",
	"author": {
		"name": "XXX",
		"mail": "xxx@xxx.com",
		"twitter": "@xxx",
		"web" : "",
		"github": ""
	},
	"team": {
		"debugger" : [
			
		],
		"tester" : [
		
		]
	},
	"langs": [
		"en",
		"fr"
	],
	"frameworks": [
        	{
	            "name": "ext",
	            "version": "5.1.0",
	            "theme": "classic",
	            "src": [
	                "http://cdn.sencha.com/ext/gpl/{version}/build/ext-all-debug.js",
	                "http://cdn.sencha.com/ext/gpl/{version}/build/packages/ext-theme-{theme}/build/ext-theme-{theme}-debug.js"
	            ],
	            "res": [
	                "http://cdn.sencha.com/ext/gpl/{version}/build/packages/ext-theme-{theme}/build/resources/ext-theme-{theme}-all-debug.css"
	            ]
        	},
		{
			"name": "jquery",
			"version": "2.0.3",
			"src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"			
		}
	],
	"auth": [
    
    	],	
	"paths" : {
	},
	"controllers": [
		"CMain"
	],
	"modules" : [
	
	],
	"plugins" : [
	
	],
	"api" : [
		
	],
	"packages" : [
	
	],
	"icon": {
		"background": "#FFFFFF",
		"file": "app.png"
	},
	"splashscreen": {
		"background": "#FFFFFF",
		"color": "orange",
		"file": "app.png"
	},
	"server": {
		"port": 3000
	}
}
